* {
    box-sizing: border-box;
  }

body{
    background-color: black;
    color: white;
}
h1{
    margin-left: 2rem;
    display: block;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 300px;
    height: 400px;
    padding: 5%;
    margin-top: 70px;
    background-color: rgb(54, 54, 54);
    color: white;
    border-radius: 10px;
    min-width: 315px;

  
}
form input { display: block; margin: .5rem auto;}

select { display: block; margin: .5rem 0; }
button { display: block; margin: .5rem auto; }
form { width: 19rem; padding: 1rem; border: 0.1rem solid black; margin-left: 30 rem; }


body{
    background-color: black;
    color: white;
}

#all-movies {
    overflow: auto;
    display: block;
    width:  1200px;
    height: 600px;
    padding: 5%;
    margin-top: 70px;
    background-color: rgb(54, 54, 54);
    color: white;
    border-style: solid;
    border-color: white;
    
    
}

.movie-card{
    display: block;
    width: 20rem;
    height: 14rem ;
    padding-left: 3rem;
    box-shadow: 10px 10px rgb(43, 42, 42);
    background-color: rgb(54, 54, 54);;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr)); /* Adjust the column size as needed */
    gap: 5rem; /* Adjust the gap between grid items */
    padding: 2rem;
  }

  .big-grid-container{
    display:grid;
    grid-template-columns: 7fr 9fr; /* Adjust the column size as needed */
    gap: 5rem; /* Adjust the gap between grid items */
    padding: 2rem;
  }

  .grid-item {
    padding: 15px;
    border-radius: 5px;
  }

  .item{
    display: inline;
    align-items: left;
    padding: 2px;
    height: 400px;
  }


 #chart-section {
    display: flex;
    flex-direction: column;
    background-color: rgb(35, 35, 35);
    height: 40rem;
    margin: 2rem auto;
    max-width: 1200px;
 }
.chart-item{
  padding: 60px;
}


#donut-sizing {
    
    max-width: 600px;
}
